VITE_GET_PRODUCTS = https://walmart-clone-backend.vercel.app/products

VITE_GET_ITEMS = https://walmart-clone-backend.vercel.app/

VITE_USER = https://walmart-clone-backend.vercel.app/user

VITE_LOGIN_USER = https://walmart-clone-backend.vercel.app/user/login

VITE_REGISTER_USER = https://walmart-clone-backend.vercel.app/user/register
